[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_03.0.hdmi-stereo-extra1
label-muted = 🔇 muted
; label-muted-foreground = ${colors.color0}

use-ui-max = false
; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

; Right and Middle click
click-right = pavucontrol
