[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-suffix = " "
format-prefix-foreground = ${colors.color8}
format-suffix-foreground = ${colors.color8}
format = <label>
exec = python3 ~/.config/polybar/polybar-spotify/spotify_status.py -f '{play_pause} {artist}: {song}' -p ',ﱙ' -t 50
; format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 
