# Quicker escapes
set-option -s escape-time 50

set-option -g default-terminal screen-256color
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@:colors=256'

# Set titles
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# Start numbering windows at 1, not 0
set-option -g base-index 1

# Renumber after closing windows
set-option -g renumber-windows on

set-option -g history-limit 10000


# Resize chosen window to smallest session.
set-window-option -g aggressive-resize on

# Reload on source
unbind-key r
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Can't live without the rodent
set-option -g mouse on

# Vim-like movements
set-window-option -g xterm-keys on
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Colours
# default statusbar colors
set-option -g status-bg black
set-option -g status-fg colour7
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour7
set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour2
# set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour0 #base02
set-option -g pane-active-border-fg colour8 #base01

# message text
# set-option -g message-bg colour235 #base02
set-option -g message-fg colour3

# pane number display
# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour0
set-window-option -g monitor-activity on

# Smart pane switching with awareness of vim splits
# https://github.com/christoomey/vim-tmux-navigator
bind-key -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind-key -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind-key -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind-key -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind-key -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
