if-shell '[ -f "/usr/share/tmux/powerline.conf" ] ' \
    'source "/usr/share/tmux/powerline.conf"' \
    ''

if-shell '[ -f "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf" ] ' \
    'source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf' \
    ''

set-option -g mouse on
set-option -sg escape-time 20
set-option -g mode-keys vi
set-option -g base-index 1
set -g status-bg color3
