" vim: set filetype=vim foldmethod=marker foldlevel=0 foldcolumn=0 et tw=78:

""" Plugin emulation {{{
set commentary
set easymotion " requires ideavim-easymotion plugin
set exchange
set matchit
set multiple-cursors
set quickscope " requires ideavim-quickscope
set sneak " requires ideavim-sneak
set surround
" }}}

let mapleader=,
set hlsearch
nnoremap <leader>n :nohlsearch<CR>
set ignorecase
set incsearch
set noerrorbells
set number
set relativenumber
set showmode
set showcmd
set smartcase
set visualbell

""" Idea specific {{{
set clipboard+=ideaput
set ideastatusicon=gray
set idearefactormode=visual
set ideajoin
set ideamarks

sethandler <C-i> n:vim i:ide
sethandler <C-o> n:vim i:ide

sethandler <C-2> a:ide
sethandler <C-6> a:ide
sethandler <C-;> a:vim
sethandler <C-S-;> a:vim
sethandler <C-A> a:vim
sethandler <C-B> a:ide
sethandler <C-C> a:ide
sethandler <C-D> a:ide
sethandler <C-E> a:ide
sethandler <C-F> a:vim
sethandler <C-G> a:ide
sethandler <C-H> a:ide
sethandler <C-J> a:ide
sethandler <C-K> a:ide
sethandler <C-L> a:ide
sethandler <C-M> a:ide
sethandler <C-N> a:vim
sethandler <C-P> a:ide
sethandler <C-Q> a:ide
sethandler <C-R> a:vim
sethandler <C-S> a:vim
sethandler <C-T> a:ide
sethandler <C-U> a:ide
sethandler <C-V> a:vim
sethandler <C-W> a:vim
sethandler <C-X> a:vim
sethandler <C-Y> a:ide
sethandler <C-[> a:vim
sethandler <C-]> a:vim
" }}}
