! 'numixdarkest' from https://terminal.sexy/ {{{
!#define FOREGROUND #a2a2a2
!#define BACKGROUND #282828
!#define COLOR0     #282828
!#define COLOR8     #888888
!#define COLOR1     #9c3528
!#define COLOR9     #d64937
!#define COLOR2     #61bc3b
!#define COLOR10    #86df5d
!#define COLOR3     #f3b43a
!#define COLOR11    #fdd75a
!#define COLOR4     #0d68a8
!#define COLOR12    #0f75bd
!#define COLOR5     #744560
!#define COLOR13    #9e5e83
!#define COLOR6     #288e9c
!#define COLOR14    #37c3d6
!#define COLOR7     #a2a2a2
!#define COLOR15    #f9f9f9
! }}}
