! Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
! Copyright (c) 2016-present Sven Greb <code@svengreb.de>

! Project:    Nord XResources
! Version:    0.1.0
! Repository: https://github.com/arcticicestudio/nord-xresources
! License:    MIT

#define nord0       #2e3440
#define nord1       #3b4252
#define nord2       #434c5e
#define nord3       #4c566a
#define nord4       #d8dee9
#define nord5       #e5e9f0
#define nord6       #eceff4
#define nord7       #8fbcbb
#define nord8       #88c0d0
#define nord9       #81a1c1
#define nord10      #5e81ac
#define nord11      #bf616a
#define nord12      #d08770
#define nord13      #ebcb8b
#define nord14      #a3be8c
#define nord15      #b48ead

#define COLOR0      nord1
#define COLOR1      nord11
#define COLOR2      nord14
#define COLOR3      nord13
#define COLOR4      nord9
#define COLOR5      nord15
#define COLOR6      nord8
#define COLOR7      nord5
#define COLOR8      nord3
#define COLOR9      nord11
#define COLOR10     nord14
#define COLOR11     nord13
#define COLOR12     nord9
#define COLOR13     nord15
#define COLOR14     nord7
#define COLOR15     nord6

#define FOREGROUND  nord4
#define BACKGROUND  nord0
#define CURSORCOLOR nord4
!*fading: 35
!*fadeColor: nord3
