rofi.modi:           drun,window,ssh,run
rofi.opacity:        90
rofi.width:          50
rofi.lines:          10
rofi.columns:        1
rofi.font:           SANS_SERIF_FONT FONT_SIZE
rofi.bw:             1
rofi.padding:        50
rofi.fullscreen:     false
rofi.sidebar-mode:   on
rofi.combi-modi:     window,drun,run
rofi.fuzzy:          true
rofi.hide-scrollbar: true
rofi.icon-theme:     Paper
rofi.kb-screenshot:  Alt+Shift+S

! bg, border, separator
rofi.color-window: BACKGROUND, BACKGROUND, BACKGROUND
! bg, fg, bg alt, hl bg, hl fg
rofi.color-normal: BACKGROUND, COLOR7,     BACKGROUND, COLOR8,  COLOR15
rofi.color-active: COLOR6,     COLOR15,    COLOR6,     COLOR14, COLOR15
rofi.color-urgent: COLOR1,     COLOR15,    COLOR1,     COLOR9,  COLOR15
