blur:
{
    method = "kernel";
    size = 10;
    deviation = 5.0;
};

backend = "glx"
shadow = true;
shadow-exclude = [
    "class_g = 'Polybar'"
];
blur-background-exclude = [ "window_type = 'desktop'" ];
