; See the e0b* space at https://www.nerdfonts.com/cheat-sheet

[module/cap-right]
type = custom/text
content = 
content-foreground = ${colors.background}
content-background = ${colors.transparent}

[module/cap-left]
type = custom/text
content = 
content-foreground = ${colors.background}
content-background = ${colors.transparent}
