; See the e0b* space at https://www.nerdfonts.com/cheat-sheet
[glyph]
gright             = 
gleft              = 
gright_sep         = 
gleft_sep          = 

[module/cap-right]
type               = custom/text
content            = ${glyph.gright}
content-foreground = ${colors.background}
content-background = ${colors.color0}

[module/cap-left]
type               = custom/text
content            = ${glyph.gleft}
content-foreground = ${colors.background}
content-background = ${colors.color0}

[module/left1]
type               = custom/text
content            = ${glyph.gleft}
content-foreground = ${colors.color4}
content-background = ${colors.background}

[module/right1]
type               = custom/text
content            = ${glyph.gright}
content-foreground = ${colors.color4}
content-background = ${colors.background}

[module/right2]
type               = custom/text
content            = ${glyph.gright}
content-foreground = ${colors.foreground}
content-background = ${colors.color4}
