[module/date]
type = internal/date
date = %Y-%m-%d%
date-alt = "%a / wk %W"
time = %H:%M
; format-prefix = " NOW"
; format-prefix-foreground = ${colors.color8}
format-background = ${colors.color4}
format-padding = 1
label = "%date% %time%"
label-font = 1
