[module/i3]
type = internal/i3
pin-workspaces = true
format-prefix = WS
format-prefix-foreground = ${colors.color8}
format-spacing = 1
format-padding = 1

format = <label-state><label-mode>
format-background = ${colors.color4}
format-foreground = ${colors.color8}

label-mode = " %mode%"
label-mode-padding = 0
label-mode-foreground = ${colors.foreground}

label-focused = %index%
label-focused-foreground = ${colors.color15}
label-focused-index-foreground = ${colors.color1}
; label-focused-overline = ${colors.color3}
label-focused-padding = 0

label-unfocused = %index%
label-unfocused-foreground = ${colors.color8}
label-unfocused-padding = 0

label-urgent = %index%
label-urgent-foreground = ${colors.color1}
label-urgent-padding = 0

