[module/i3]
type = internal/i3
pin-workspaces = true
format-prefix = ""
format-prefix-foreground = ${colors.color7}
format-spacing = 0
ws-icon-0 = "1:work;"
ws-icon-1 = "2:email;"
ws-icon-2 = "3:code;"
ws-icon-3 = "4:priv;"
ws-icon-4 = "5:graphics;"
ws-icon-5 = "6:notes;"
ws-icon-6 = "7:office;"
ws-icon-default = 
format = <label-state><label-mode>

label-mode = " %mode% "
label-mode-padding = 0
label-mode-background = ${colors.background}
label-mode-foreground = ${colors.color1R}

label-focused = %index%%icon%
label-focused-font = 1
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.color12}
; label-focused-overline = ${colors.color3}
label-focused-padding = 1

label-unfocused = %index%%icon%
label-unfocused-font = 2
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-urgent = %index% %icon%
label-urgent-font = 2
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.color1}
label-urgent-padding = 1

