#| ------------------------------------------------------------------------

   Keymap for Keychron K2

   ------------------------------------------------------------------------ |#

(defcfg
  input  (device-file "/dev/input/by-id/usb-Keychron_Keychron_K2-event-kbd")
  output (uinput-sink "keychron-k2-kmonad" "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt
  cmp-seq-delay 5
  fallthrough true
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  print del  
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  pgup
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \    pgdn
  caps   a    s    d    f    g    h    j    k    l    ;    '    ret      home
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft      up end
  lctl lmet lalt             spc             ralt        rctl  left down rght
)

(defalias
  ;; num  (layer-toggle numbers) ;; Bind num to a button that switches to a layer
  ;; kil  C-A-del                ;; Bind kil to a button that Ctrl-Alt-deletes
  qwe (layer-switch qwerty)
  sup (layer-toggle movement)
  shsp (layer-toggle movement)
  thnr (tap-hold-next-release 1000 spc @shsp)
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  print pgup  
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  pgdn
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \\   del
  caps   a    s    d    f    g    h    j    k    l    ;    '    ret      home
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft      up end
  lctl lmet lalt             spc             ralt         @sup left down rght
)

(deflayer empty
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _  
  _     _    _    _    _    _    _    _    _    _    _    _    _         _  
  _      _    _    _    _    _    _    _    _    _    _    _         _   _  
  _    _    _                _               _            _    _    _    _  
)

(deflayer movement
  @qwe _    _    _    _    _    _    _    _    _    _    _    _    _     _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    del   _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _  
  _     _    _    _    pgdn _    left down up   rght _    _    _         _  
  _      _    _    _    _    pgup _    _    _    _    _    _        pgup _  
  _    _    _                _               _            _    home pgdn end  
)
