[bar/secondary]
wm-restack = i3
override-redirect = true
enable-ipc = true

font-0 = "JetBrainsMono Nerd Font Mono:style=Regular;2"
font-1 = "JetBrainsMono Nerd Font Mono:style=Medium,Regular;2"

width = 100%
height = 30
fixed-center = true
background = ${colors.transparent}
foreground = ${colors.foreground}

modules-left = xwindow
modules-center =
modules-right = 

# tray-background = ${colors.transparent}
# tray-transparent = true
# tray-position = right
# tray-padding = 1
# tray-padding-left = 1
# tray-padding-right = 1
# tray-maxsize = 16
