[bar/main]
wm-restack = i3
override-redirect = true
enable-ipc = true
bottom = true
locale = nl_NL.UTF-8

font-0 = "JetBrainsMono Nerd Font Mono:style=Regular;2"
font-1 = "JetBrainsMono Nerd Font Mono:style=Medium,Regular;2"

width = 100%
height = 20
padding = 0
spacing = 0
fixed-center = true
background = ${colors.transparent}
foreground = ${colors.foreground}

; separator = "  "
separator-background = ${colors.background}
separator-foreground = ${colors.color8}

line-size = 0
line-color = ${colors.color3}

modules-left = i3 cap-left
modules-center = 
modules-right = cap-right spotify cpu memory xkeyboard date
